{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>E-Commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      margin-bottom: 0;
      background-image: url('{%static "otherImages/storebg3.jpg"%}');
      width: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-shadow: 2px 2px 4px rgb(197, 54, 54);
padding: 4rem 2rem;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .img-responsive{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer {
      background-color: #343a40;
      color: white;
      padding: 40px 25px;
    }

    footer a {
      color: #f8f9fa;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1>&nbsp; Urban Cart</h1>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<i>Elevate Your Everyday</i></p>
    </div>
  </div>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        {%if "uname" in request.session%}
        <a class="navbar-brand" href="/">Welcome {{request.session.uname}} !</a>
        {%else%}
        <a class="navbar-brand" href="/">UrbanCart </a>
        {%endif%}
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              {%for cat in cats %}
              <li><a href="/ViewProducts/{{cat.id}}">{{cat.cname}}</a></li>
              {%endfor%}
            </ul>
          </li>
          {%if "uname" in request.session%}
          <li><a href="/MyOrders">MyOrders</a></li>
          {%endif%}
          <li><a href="#ContactUs" data-target="#ContactUs">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          {%if "uname" in request.session%}
          <li><a href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
          {%else%}
          <li><a href="/login"><span class="glyphicon glyphicon-user"></span>Login</a></li>
          <li><a href="/register"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
          {%endif%}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    {%block content%}
    <div class="row">
      {%for pro in products%}
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-heading">{{pro.product_name}}</div>
          <div class="panel-body"><img src="{{pro.image.url}}" class="img-responsive" style="width:200px; height:200px;object-fit: fit;"
              alt="Image" align="center"></div>
          <div class="panel-footer">Price : {{pro.price}}
            <br>
            <a href="/ViewDetails/{{pro.id}}"><button type="button" class="button btn-danger">View Details</button></a>
          </div>
        </div>
      </div>
      {%endfor%}
    </div>
    {%endblock%}
  </div><br><br>

  <footer class="container-fluid text-center" id="ContactUs">
    <h3> <u>UrbanCart</u></h3>
    
    <!-- Contact Details -->
    <div>
      <p>
        <strong>Contact Us:</strong><br>
        Phone: +1-123-456-7890<br>
        Email: support@urbancart.com<br>
        Address: 769, Main House, Pune
      </p>
    </div>
  
    <!-- Newsletter Form -->
    <form class="form-inline mt-3">Get deals:
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <button type="button" class="btn btn-danger">Sign Up</button>
    </form><br>
    <!-- Social Media Links -->
    <div>
      <a href="https://www.linkedin.com" target="_blank" class="social-icon">
        <i class="fab fa-linkedin fa-2x" style="margin: 0 10px;"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank" class="social-icon">
        <i class="fab fa-facebook fa-2x" style="margin: 0 10px;"></i>
      </a>
      <a href="https://www.twitter.com" target="_blank" class="social-icon">
        <i class="fab fa-twitter fa-2x" style="margin: 0 10px;"></i>
      </a>
    </div>
    
    <br>
  
    <!-- Copyright -->
    <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2025 Copyright:
      <a class="text-white" href="/">UrbanCart</a>
    </div>
  </footer>


</body>

</html>